
body {
    color: #FFFFFF;
    background-color: #1C0D30;

    font-family: 'JetBrains Mono', serif;
    font-weight: bold;
    font-style: normal;
}

header {
    text-align: center;

    margin: auto;
    padding: 10px 0;
}

header p {
    color: #AB7DDE;

    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: lighter;
    line-height: 10px;
}

footer {
    color: #AB7DDE;
    text-align: center;

    margin: auto;
    padding: 10px 0;

    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: lighter;
}

/** Projects styling */

.content {
    margin: 50px;
}

.project {
    display: flex;
    flex-wrap: wrap;

    font-size: 14px;
    line-height: 15px;

    max-width: 500px;

    flex: 1 0 auto;
    margin: 10px;
}

.project p {
    color: #AB7DDE;

    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: lighter;
}

.project-image {
    object-fit: contain;

    max-width: 100%;
    max-height: 100%;

    border-radius: 10px;
}

.btn {
    display: block;
    width: 100%;

    color: #1C0D30;
    text-decoration: none;
    text-align: center;

    padding: 10px;
    border-radius: 10px;

    background-color: #AB7DDE;
}