<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@gabyfle's personal website | @gabyfle.dev</title>

    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

    <meta name="font-metadata" content="JetBrainsMono-Bold.woff2">
    <link rel="preload" href="assets/fonts/JetBrainsMono-Bold.woff2" as="font" type="font/woff2" crossorigin>

    <meta name="font-metadata" content="JetBrainsMono-SemiBold.woff2">
    <link rel="preload" href="assets/fonts/JetBrainsMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin>

    <meta name="font-metadata" content="JetBrainsMono-Regular.woff2">
    <meta name="font-metadata" content="JetBrainsMono-Regular.woff2">
    <link rel="preload" href="assets/fonts/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Load font faces first -->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Plus Jakarta Sans' rel='stylesheet'>

    <meta name="author" content="Gabriel Santamaria (@gabyfle)">
    <meta name="description" content="Personnal website of Gabriel '@gabyfle' Santamaria">

    <link rel="stylesheet" href="assets/gabyfle.min.css">

    <meta name="robots" content="index, follow">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="@gabyfle's personal website | @gabyfle.dev">
    <meta name="twitter:description" content="Personnal website of Gabriel '@gabyfle' Santamaria">
    <meta name="twitter:image" content="https://gabyfle.dev/assets/images/social.png">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Gabriel Santamaria",
        "jobTitle": "Computer Science Student",
        "affiliation": {
            "@type": "EducationalOrganization",
            "name": "UTC"
        },
        "url": "https://gabyfle.dev",
        "sameAs": [
            "https://github.com/gabyfle",
            "https://www.linkedin.com/in/gabyfle/"
        ]
    }
</script>
</head>
<body>
    <header itemscope itemtype="https://schema.org/Person">
        <h1><span itemprop="name">Gabriel "@gabyfle" Santamaria</span></h1>
        <p itemprop="jobTitle">Computer science student @UTC</p>
    </header>
    <div class="content">
        <div class="project" itemscope itemtype="https://schema.org/CreativeWork">
            <img class="project-image" src="assets/images/lice.min.png" alt="LICE Project Image" itemprop="image">
            <h2><span itemprop="name">LICE</span></h2>
            <p itemprop="description">An imperative programming language designed to be interoperable with OCaml.</p>
            <a href="https://lice.gabyfle.dev" class="btn">See project</a>
        </div>
    </div>
    <footer>
        <div class="social">
            <a class="social-link" href="https://github.com/gabyfle"><img src="assets/images/github.svg" alt="Github account Icon"></a>
            <a class="social-link" href="https://www.linkedin.com/in/gabyfle/"><img src="assets/images/linkedin.svg" alt="Linkedin account Icon"></a>
        </div>
        <p>@gabyfle</p>
    </footer>
</body>
</html>